[tox]
envlist = py312

[testenv]
deps =
    flake8
    pytest
commands =
    # Install additional dependencies if requirements.txt exists
    python -m pip install --upgrade pip
    pip install -r {toxinidir}/requirements.txt
    # Lint with flake8 
    # Please ensure alignment with .github/workflows/flake8-pytest.yml
    flake8 . --count --max-complexity=10 --max-line-length=99 --statistics
    # Run tests with pytest
    # Please ensure alignment with .github/workflows/flake8-pytest.yml
    pytest
